# Ebenus

./: README.md
maven-ebenus-back-office/: .project  fichier-exemple-importCsvPoduit.csv  pom.xml
maven-ebenus-back-office/src/main/java/com/cours/ebenus/servlets/commande/: AllCommandesServlet.java  DetailsCommandeServlet.java
maven-ebenus-back-office/src/main/java/com/cours/ebenus/servlets/dashboard/: DashboardServlet.java
maven-ebenus-back-office/src/main/java/com/cours/ebenus/servlets/login/: LoginServlet.java
maven-ebenus-back-office/src/main/java/com/cours/ebenus/servlets/produit/: AddProduitServlet.java  AllProduitsServlet.java  UpdateProduitServlet.java
maven-ebenus-back-office/src/main/webapp/pages/commande/: allCommandes.jsp
maven-ebenus-back-office/src/main/webapp/pages/dashboard/: dashboard.jsp
maven-ebenus-back-office/src/main/webapp/pages/produit/: updateProduit.jsp
maven-ebenus-back-office/src/main/webapp/pages/user/: updateUser.jsp
maven-ebenus-dao-service/: .project  pom.xml  script_base_test_junit_site_commerce_ebenus.sql
maven-ebenus-dao-service/scripts-sql-projet-ebenus/: script_base_site_commerce_ebenus.sql  script_base_site_commerce_ebenus_bonus.sql
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/dao/: ConnectionHelper.java  DriverManagerSingleton.java  IAdresseDao.java  IArticleCommandeDao.java  ICommandeDao.java  IProduitDao.java  IRoleDao.java  IUtilisateurDao.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/entities/: Adresse.java  ArticleCommande.java  Commande.java  Produit.java  Role.java  Utilisateur.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/exception/: CustomException.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/factory/: AbstractDaoFactory.java  DaoFactory.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/main/: Main.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/service/: IServiceFacade.java  ServiceFacade.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/utils/: Constants.java
maven-ebenus-front-office-web/: .project  pom.xml
maven-ebenus-front-office-web/src/main/java/com/cours/ebenus/maven/ebenus/front/office/web/controller/: CartController.java  ConfimationCommande.java  CreateNewUser.java  DeconnectController.java  DeleteController.java  FavorisProduct.java  LoginController.java  PanierContent.java  ProductBuilder.java  ProductDetail.java  UserData.java
maven-ebenus-front-office-web/src/main/java/com/cours/ebenus/maven/ebenus/front/office/web/model/: ModelFavoris.java  ModelPanier.java  ModelUser.java  ModelUserData.java  modelProduct.java
maven-ebenus-front-office-web/src/main/webapp/: addUser.html  ajouter-adresse-client.html  compte-client.html  contact.html  creer-compte-client.jsp  detail-produit-stock.html  listeUsers.html  loginQuest.html  qui-sommes-nous.html
maven-ebenus-front-office-web/src/main/webapp/assets/js/: application.js  bower.js
(+21 files in other folders)
